name: Update data

on:
  schedule:
    - cron: "*/1 * * * *"  # Runs every minute
  workflow_dispatch: {}
  push:
    branches:
      - main

jobs:
  scheduled:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up R environment
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          install-r: true
          r-version: '4.3.0'

      - name: Cache R packages
        uses: actions/cache@v2
        id: r-packages
        with:
          path: ~/R-packages
          key: ${{ runner.os }}-r-packages-${{ hashFiles('**/requirements.txt') }}

      - name: Install R packages
        if: steps.r-packages.cache-hit != true
        run: |
          Rscript -e 'install.packages(c("DBI", "odbc", "dplyr", "lubridate"), repos = "(link unavailable)")'

      - name: List files in directory (optional for debugging)
        run: |
          ls

      - name: Run R script
        run: Rscript TimeTest.R
