- name: Cache R packages
  uses: actions/cache@v4.0.2
  with:
    path: ~/R-packages
    key: ${{ runner.os }}-r-packages-${{ hashFiles('**/requirements.txt') }}
    restore-keys: ${{ runner.os }}-r-packages-
    fail-on-cache-miss: true
